# SmartCart-backend

./: .gitignore  .gitmodules  Dockerfile  Dockerrun.aws.json  README.md  build.gradle  settings.gradle
.ebextensions/: 01-set-swapmemory.config
.github/workflows/: deploy.yml
src/main/java/com/kms/smartcart_backend/: SmartcartBackendApplication.java  UserRepository.java
src/main/java/com/kms/smartcart_backend/config/: AwsS3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/kms/smartcart_backend/controller/: AuthController.java  CheckitemController.java  ProductController.java  TestController.java  UserController.java
src/main/java/com/kms/smartcart_backend/domain/: Checkitem.java  Product.java  User.java
src/main/java/com/kms/smartcart_backend/domain/enums/: Role.java  SocialType.java
src/main/java/com/kms/smartcart_backend/dto/: AuthDto.java  CheckitemDto.java  ExternalDto.java  ProductDto.java  UserDto.java
src/main/java/com/kms/smartcart_backend/repository/: CheckitemBatchRepository.java  CheckitemRepository.java  ProductBatchRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/kms/smartcart_backend/response/: GlobalExceptionHandler.java  ResponseCode.java  ResponseData.java
src/main/java/com/kms/smartcart_backend/response/exception/: CustomException.java  Exception400.java  Exception404.java  Exception500.java
src/main/java/com/kms/smartcart_backend/response/responseitem/: MessageItem.java  StatusItem.java
src/main/java/com/kms/smartcart_backend/security/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/kms/smartcart_backend/security/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java
src/main/java/com/kms/smartcart_backend/security/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuthAttributes.java
src/main/java/com/kms/smartcart_backend/security/oauth2/handler/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/com/kms/smartcart_backend/service/: AuthService.java  AwsS3Service.java  CheckitemService.java  ExternalService.java  ProductService.java  UserService.java
src/main/java/com/kms/smartcart_backend/service/impl/: AuthServiceImpl.java  AwsS3ServiceImpl.java  CheckitemServiceImpl.java  ExternalServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/kms/smartcart_backend/util/: MultipartJackson2HttpMessageConverter.java  SecurityUtil.java  StringListConverter.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/kms/smartcart_backend/: SmartcartBackendApplicationTests.java
(+4 files in other folders)
