spring.application.name=smartcart-backend

logging.level.com.kms=debug

spring.mvc.hiddenmethod.filter.enabled=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.servlet.multipart.maxFileSize=30MB
spring.servlet.multipart.maxRequestSize=30MB

## Swagger
springdoc.packages-to-scan=com.kms.smartcart_backend.controller
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
# URI + /swagger
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.writer-with-default-pretty-printer=true
# true: show Checking API response time
springdoc.swagger-ui.display-request-duration=false
# alpha: sort by Alphabet, method: sort by HTTP status code
springdoc.swagger-ui.operations-sorter=alpha
# Disabled to cause 'Test' Tag to go down.
# springdoc.swagger-ui.tags-sorter=alpha
# scan Inner Class
springdoc.use-fqn=true

## Profile
spring.profiles.active=local,secret